FORMA DE PAGO PARA LOS DIFERENTES TIPOS DE OPERADORES FLETES SOTELO


Operadores Locales:
Los operadores locales se pagan los viajes con cajas y pt (puro tractor),
El valor a pagar lo determina la distancia del movimiento y se califican por decimales que es una equivalencia de $500.00 m.n es de la siguiente manera:

VALORPAGO        0.25  $        125.00         0.50  $        150.00         0.75  $        375.00         1.00  $        500.00         1.25  $        625.00         1.50  $        750.00         1.75  $        875.00         2.00  $     1,000.00         2.25  $     1,125.00         2.50  $     1,250.00         2.75  $     1,375.00         3.00  $     1,500.00         3.25  $     1,625.00         3.50  $     1,750.00 

Los movimientos en pt (puro tractor) se paga en base a litros de diésel, cada litro de diésel internamente para operadores de cruce y locales se paga y se cobra en $14.50 pesos por litro
La equivalencia es de la siguiente manera:
VALOR EN LITROSPAGO                           3.00  $    43.50                            5.00  $    72.50                            7.00  $ 101.50                          10.00  $ 145.00                          15.00  $ 217.50                          20.00  $ 290.00                          25.00  $ 362.50 
Otro concepto de pago para los operadores locales son las ESTANCIAS, hay dos tipos de estancia Las estancias en FLETES SOTELO y en las bodegas (clientes), para el pago de la estancia el operador tiene que tener un tiempo muerto de dos horas en ambos casos, la primera hora no se paga.
HORAS DE ESTANCIAPAGO ESTANCIA BASEPAGO ESTANCIA CLIENTE2 $                 70.00  $                   120.00 3 $              140.00  $                   240.00 4 $              210.00  $                   360.00 5 $              280.00  $                   480.00 6 $              350.00  $                   600.00 7 $              420.00  $                   720.00 8 $              480.00  $                   840.00 9 $              550.00  $                   960.00 10 $              620.00  $               1,080.00 
Para cerrar la liquidación se tiene que cargar la unidad al fin de la semana la cantidad carga se multiplica por $14.50 y se descuenta el total, esto con la finalidad de cuidar el consumo de combustible, ejemplo:
100 lts * $14.50 pesos por litro  = $1450.00 pesos




Operadores de Cruce:
	
Los operadores de cruce es el mismo proceso se pagan viajes con caja y en pt (puro tractor)
VIAJES:
El valor a pagar lo determina la distancia del movimiento y se califican por decimales que es una equivalencia de $500.00 m.n es de la siguiente manera:

VALORPAGO        0.25  $        125.00         0.50  $        150.00         0.75  $        375.00         1.00  $        500.00         1.25  $        625.00         1.50  $        750.00         1.75  $        875.00         2.00  $     1,000.00         2.25  $     1,125.00         2.50  $     1,250.00         2.75  $     1,375.00         3.00  $     1,500.00         3.25  $     1,625.00         3.50  $     1,750.00 


PT:
Los movimientos en pt (puro tractor) se paga en base a litros de diésel, cada litro de diésel internamente para operadores de cruce y locales se paga y se cobra en $14.50 pesos por litro
La equivalencia es de la siguiente manera:
VALOR EN LITROSPAGO                           3.00  $    43.50                            5.00  $    72.50                            7.00  $ 101.50                          10.00  $ 145.00                          15.00  $ 217.50                          20.00  $ 290.00                          25.00  $ 362.50 
ESTANCIAS:
Otro concepto de pago para los operadores son las ESTANCIAS, hay dos tipos de estancia Las estancias en FLETES SOTELO y en las bodegas (clientes), para el pago de la estancia el operador tiene que tener un tiempo muerto de dos horas en ambos casos, la primera hora no se paga.
HORAS DE ESTANCIAPAGO ESTANCIA BASEPAGO ESTANCIA CLIENTE2 $                 70.00  $                   120.00 3 $              140.00  $                   240.00 4 $              210.00  $                   360.00 5 $              280.00  $                   480.00 6 $              350.00  $                   600.00 7 $              420.00  $                   720.00 8 $              480.00  $                   840.00 9 $              550.00  $                   960.00 10 $              620.00  $               1,080.00 

Bono diésel:
Se pago un bono por trabajar días sábado y días festivo, la forma de calcularlo es la cantidad de viajes realizados el día:
viajesBONO               0.25  $          43.75                0.50  $          87.50                0.75  $       131.25                1.00  $       175.00                1.25  $       218.75                1.50  $       262.50                1.75  $       306.25                2.00  $       350.00                2.25  $       393.75                2.50  $       437.50                2.75  $       481.25                3.00  $       525.00                3.25  $       568.75                3.50  $       612.50                3.75  $       656.25                4.00  $       700.00                4.25  $       743.75                4.50  $       787.50                4.75  $       831.25                5.00  $       875.00  
BONO 12 HORAS:
Tienen un bono por trabajar 12 horas diarias y el día sábado 6 horas, si cumple se gana el bono por $350.00 pesos

Bono de producción:

El bono de producción se gana al realizar en la suma de todos sus decimales la suma de 20,al lograrlo acredita un bono de producción por la cantidad de $400.00 pesos

Rojo aduana mexicana y/o 100 % aduana americana:

Al momento de caer a la revisión de la aduna americana (100%) o mexicana (rojo), se paga un bono de $230.00 pesos por la revisión.

AMARRES Y ENLONES: Se paga una maniobra de completa por realizar el amarre, enlome, desamarre y desenlone de una plataforma, este bono solo aplica en plataformas, y se paga en $450.00 pesos.

Operador Foráneo Chihuahua: Al Operador Foráneo Chihuahua.

El pago principal es el Diesel la forma de calcular el pago es. El operador tiene cierta cantidad de Diesel para realizar su viaje, la forma de calcular la cantidad de litros es:
KILOMETROS/ RENDIMIENTO = LITROS
LAS RUTA YA TIENEN LOS KILOMETROS ESTABLECIDOS:
DISTANCIA KILOMETROS JRZ-CHIHRORIGENDESTINOKMS1JRZCHIH.(HAW)4252JRZCHIH.3753CHIH. JRZ3754ELP. CHIH.4155JRZCANANEA4576CANANEAJRZ4577CUAHU.JRZ4808JRZCUAHU.4809CUAHU. 1CHIH.10510CHIH. CUAHU. 110511JRZDELICIAS49012DELICIASJRZ49013JRZPARRAL68014PARRALJRZ68015JRZOBRG102116OBRGJRZ102117JRZGUAMUCHIL133018GUAMUCHILJRZ133019JRZJANOS21920JANOSJRZ21921CHIH. JANOS34822JANOSCHIH.34823JRZCHIH. (FOKKER)42524ELP. CHIH. (HAW)46525JRZIMURIS53826IMURISJRZ53827CHIH. ELP41528ELP. CHIH. (FOKKER)46529ELP. CHIH. (HAWK)46530JRZCHIH (AMPRI)42531CHIH. (HAWK)JRZ42532ELP. CHIH (AMPRI)46533CUAHU. 2CHIH.14534CHIH.CUAHU. 214535CHIH.OBRG1131
CADA CARRO TIENE UN RENDIMIENTO BASE ESTABLECIDO:
UNIDADRENIDMIENTOF-0022.37341F-0032.37341F-0042.37341F-0052.37341F-0062.37341F-0072.37341F-0082.37341F-0092.37341F-0102.37341F-0112.37341F-0122.37341F-0132.37341F-0142.37341F-0152.37341F-0162.37341F-0172.37341F-0192.37341F-0212.45098F-0222.45098F-0232.45098F-0242.45098F-0252.45098F-0262.45098F-0272.45098F-0282.45098F-0292.45098F-0302.45098F-0312.45098F-0402.45098F-0332.45098F-0342.60127F-0352.60127F-0362.60127F-0452.11267F-0422.45098F-0502.37341F-0512.11267F-0592.11267F-0602.37341F-0612.37341F-0692.11267F-0742.11267F-0822.11267F-0862.37341F-0872.37341F-0882.37341F-0892.37341F-0902.37341F-0912.37341F-0922.37341F-0972.37341F-0982.37341F-0992.37341F-1002.11267F-1072.37341F-1082.37341F-1102.37341

Para calcular la cantidad de Diesel que tiene el operador para su viaje, se tiene que los kilómetros del viaje según la table de ruta entre el rendimiento establecido de la unidad que realizo el viaje.

Ejemplo:
Un viaje redondo a chihuahua son 750 km.
Juarez a chihuahua 375 km
Chihuahua a Juarez 375 km
Se toma el rendimiento de la unidad ejemplo F-002 el rendimiento base es de 2.37341
La operación seria: 
750 km / 2.37341 rendimiento base = 316 litros 

A la cantidad resultante se le resta la recarga real, el resultado se multiplica por $14.85 el resultado es el pago del combustible.
EJEMPLO:
316 litros -220 litros recarga del operador = 96 litros sobrantes * $14.85= $1,425.60
Además, se paga el km o mano de obra en la ruta de chihuahua es un pago fijo de $110.00 pesos si es cargado y $55.00 pesos si es vacío o puro tractor es por cada corrida, es decir:
JUAREZ – CHIHUAHUA $110.00 O $55.00
CHIHUAHUA – JUAREZ $110.00 O $55.00 .
BONO QUIMICO
A los Operadores que realizan un viaje Quimico se les paga un bono de $250.00 pesos por realizar el viaje.


BONO CRUCE POR PERICAS.
Este bono aplica solamente en los viajes en PURO TRACTOR (PT),para que aplique el bono el operador tiene que evitar la caseta de sacramento, esto se verifica con el GPS, la cantidad correspondiente al bono es de $50.00 pesos por bono.

Los operadores foráneos también realizan movimientos locales y cruces se aplica la misma regla que los cruces, pero los movimientos en puro tracto ( PT) no aplican.

OPERADOR FORANO PACIFICO:

Al operador FORANEO PACIFICO se muy similar al operador foráneos chihuahua

El pago principal es el Diesel la forma de calcular el pago es. El operador tiene cierta cantidad de Diesel para realizar su viaje, la forma de calcular la cantidad de litros es:
KILOMETROS/ RENDIMIENTO = LITROS
LAS RUTA YA TIENEN LOS KILOMETROS ESTABLECIDOS:
DISTANCIA KILOMETROS PACIFICORORIGENDESTINOKMS1JRZOBRG10212OBRGJRZ10213JRZGUAMUCHIL13304GUAMUCHILJRZ13305OBRGGUAMUCHIL3286GUAMUCHILOBRG3287CHIH.OBRG11318OBRGCHIH.11319MOCHISGUAMUCHIL10610GUAMUCHILMOCHIS10611JRZBACUM100412BACUMJRZ100413MOCHISOBRG23214OBRGMOCHIS23215BACUMOBRG4516OBRGBACUM4517CHIH.MOCHIS136318MOCHISCHIH.136319JRZNAVOJOA108120NAVOJOAJRZ108121CANANEA OBRG55122OBRGCANANEA55123JRZCANANEA45724CANANEA JRZ45725JRZETCHO111826ETCHOJRZ111827ETCHOOBRG9728OBRGETCHO9729OBRGNAVOJOA6730NAVOJOAOBRG6731ETCHONAVOJOA3032NAVOJOAETCHO3033OBRGCUAHU.123634CUAHU.OBRG123635ETCHOJANOS88836JANOSETCHO88837JANOSOBRG79538OBRGJANOS79539NOGALESJRZ60340JRZNOGALES60341S. RIO COL.HERMOSILLO63042HERMOSILLOOBRG25543CHIH.CUAHU.14544S. RIO COL.EMPALME77245EMPALMEOBRG12046JANOSGUAMUCHIL112047JRZJANOS21948JANOS MOCHIS102749JRZCUAHU.48050S. RIO COL.JRZ103751JRZCHIH.37552CHIH.JRZ37553CHIH.JANOS34854JANOSCHIH.34855JRZS. RIO COL.103756S. RIO COL.OBRG88557JRZMOCHIS125458MOCHISJRZ122459JANOS JRZ21960CUAHU.CHIH.10561GUAMUCHILJANOS112062JRZHERMOSILLO800

CADA CARRO TIENE UN RENDIMIENTO BASE ESTABLECIDO:
UNIDADRENIDMIENTOF-0022.37441F-0032.37441F-0042.37441F-0052.37441F-0062.37441F-0072.37441F-0082.37441F-0092.37441F-0102.37441F-0112.37441F-0122.37441F-0132.37441F-0142.37441F-0152.37441F-0162.37441F-0172.37441F-0192.37441F-0212.60127F-0222.60127F-0232.60127F-0242.60127F-0252.60127F-0262.60127F-0272.60127F-0282.60127F-0292.60127F-0302.60127F-0312.60127F-0322.60127F-0332.60127F-0342.60127F-0352.60127F-0362.60127F-0372.60127F-0382.60127F-0392.60127F-0452.11267F-0472.11267F-0502.37441F-0512.11267F-0592.11267F-0602.37441F-0612.37441F-0692.11267F-0742.11267F-0822.11267F-0862.37441F-0872.37441F-0882.37441F-0892.37441F-0902.37441F-0912.37441F-0922.37441F-0972.37441F-0982.37441F-0992.37441F-1072.37441F-1082.37441F-1102.37441F-1112.701058F-1122.701058F-1132.701058F-1142.701058F-1152.701058F-1162.701058F-1172.701058F-1182.701058F-1192.701058F-1202.701058F-1212.701058F-1222.701058


Para calcular la cantidad de Diesel que tiene el operador para su viaje, se tiene que los kilómetros del viaje según la table de ruta entre el rendimiento establecido de la unidad que realizo el viaje.

Ejemplo:
Un viaje redondo a OBREGON son 2042 km.
Juarez a obregón 1021 km
Obregón a Juarez 1021 km
Se toma el rendimiento de la unidad ejemplo F-112 el rendimiento base es de 2.701058
La operación seria: 
2042 km / 2.701058 rendimiento base = 756 litros 

A la cantidad resultante se le resta la recarga real
EJEMPLO:
756 litros -600 litros recarga del operador = 156 litros sobrantes 

Para paga el combustible sobrante es importante saber si aplica el bono de cámara si aplica el BONO DE CAMARA la regla para pagar el diesel sobrante seria por cada .10 de rendimiento que suba en la liquidación se incrementaría .40 centavos :

RENDIMIENTO DE LIQUIDACIONPAGO POR LITRO SOBRANTE                 2.90  $                16.00                  3.00  $                17.26                  3.10  $                17.66                  3.20  $                18.06                  3.30  $                18.46                  3.40  $                18.86                  3.50  $                19.26 
En caso de no aplicar el BONO DE CAMARA solo se considera el pago: 
Debajo de un rendimiento de 2.99 km/l = $16.00 pesos por litro.
Arriba de un rendimiento de 3.00 km/l = $17.26 pesos por litro.

El BONO DE  CAMARA:
Para ganar este bono, el operador tiene que cumplir con cuatro requerimientos:
1. No tapar la cámara de la unidad.
2. Tener disponibilidad para salir de viaje.
3.No tener diferencias de combustible en la lectura.
4.No utilizar el teléfono celular al momento de conducir.
Al cumplir con estos requisitos se aplica un pago por $300.00 pesos mas el veneficio del pago de diesel conforme a la tabla anterior.

Además, se paga el km o mano de obra en la ruta de pacifico, se multiplica la cantidad de km por .30 centavos si va cargado o .15 centavos si es vacio o pt, es importante calcular por corrida, es decir:
EJEMPLO:
CARGADO JUAREZ – OBREGON $306.30 PESOS.
 VACIO O PT OBREGON – JUAREZ $153.15 PESOS.

BONO SIERRA:
Para ganar el bono sierra el operador tiene que llevar caja cargada de ida y de regreso si cumple con este requisito se paga un bono por $500.00 pesos.

BONO POR DOBLE OPERADOR:
EN LA RUTA REDONDA DE APTIV A GUAMUCHIL SE CONCIDERA UN PAGO ADICIONAL DE $2439.00 PESOS para ganar el bono el operador tiene que realizar un tiempo de ruta de 24 horas de guamúchil a Juarez nota no se considera el tiempo en los retes militares para el tiempo de ruta.

En la ruta obregón solo aplica el bono siempre y cuando el cliente lo solicite y el pago es por $1726.00 pesos.




ESTANCIAS:
Para aplicar un pago de estancia en ciudad obregón el operador tiene que estar detenido 24 horas esperando regreso si se cumple ese requisito se paga $600.00 pesos.

En caso de ser una estancia en ciudad Guamúchil o Los Mochis la regla es de un pago de  $300.00 pesos por cada 6 horas detenido.



